{
  "name": "clocks",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.pug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "pug": "^3.0.0",
    "sass": "^1.26.10"
  }
}
